<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">
    <title>Website</title>
    <div class="headerr">
     <ul clas>
         <a class="ul">Directories</a>
         <a class="ul">Calendars</a>
         <a class="ul">News</a>
         <a class="ul">Library</a>
    </ul>
    <h1 style="font-size: 48px;">SIMMONS</h1>
    <table>
        <h5><tr>
            <td> BOSTON-MASSACHUSETTS</td>
        </tr>
        </h5>
        </table>
        <div>
        <td><button class="Btn-a">Search</button>
        <button class="Btn-a">Link for</button></td>
        </div>
    </table>
    </div>
    </head>
   <body>
    <header>
        <nav>
          <ul>
            <li><a href="#">About Simmons</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Admission & Financial Aid</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Alumnae/i & Friends</a></li>
          </ul>
        </nav>
      </header>
   </body>
  <img src="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/Main%20Page%20Image.PNG?raw=true">
   <br>
   <div id="Journey">
  Academics <br>
  The Journey Starts Here.
</div>  <body>
  <div class="Green"> <br> 
   <h2>Make your move</h2> <br>
   <div class="font-g">You’ll work, discover, evolve and emerge with a new kind of confidence. A new kind of courage. A leader for yourself, your community and the world. Apply now.
 <br>  
 <br>
</div>
  </div> <br>
   <div id="A" class="item"><h2><br>Undergraduate Programs
   </h2> <p style="color: rgb(187, 187, 187); font-size: 3px;"> You'll find over 50 programs — and one that's just right for you.
</p>
    </div>
    <div id="B" class="item"><h2><br>Graduate Programs</h2><p style="color: rgb(187, 187, 187); font-size: 3px;">Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.
    </p>
    </div>
    <div id="C" class="item"><h2><br>Accelerated Programs
    </h2><p style="color: rgb(187, 187, 187); font-size: 3px;">Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.
    </p></div> <br>
    <div id="D" class="item"><h2><br>Research That Speaks Volumes.<h2></h2>
        <h4>Explore Projects</h4></div>
    <div id="E" class="item"><h2><br>Taking Pride in Mentoring.</h2><h3>Meet the Faculty</h3> </div>
    <div id="Jour">
        Upcoming School Events
    </div>
    <div class="left-co">
    <div>
      <div id="g" class="Lbox">JAN <h2>20</h2></div>
      <div id="art"> Student Art Show</div>
      <div id="F" class="Lbox">JAN <h2>30</h2></div>
    </div>
    <div id="art"> Graduate Studies Admission Information Session</div>
    <table class="below">
    </div>
        <div>
        <td><button class="btn-b">Search</button>
        <button class="btn-b">Link for</button>
        <button class="btn-b">Search</button>
        <button class="btn-b">Link for</button></td>
        </div>
    </table>
            <footer> 
        <ul class="ull"> <br>
            <li id="big">Academics</li>
            <br>
            <li>Undergraduate Programs
            </li>
            <li>Graduate Programs</li>
            <li>Certificate Programs</li>
            <li>Accelerated and Dual Degree Programs</li>
            <li>Continuing & Professional Education
            </li>
            <li>Faculty</li>
            <li>
                Research
            </li>
            <li>Schools</li>
            <br>
            <li id="big">Admission & Financial Aid
            </li> <br>
            <li>Undergraduate Admission
            </li>
            <li>Graduate Admission
            </li>
            <li>Student Financial Services</li>
            <li>Visit Simmons</li>
            <li>Request Information</li>
            <br>
            <li id="big">Student Life
            </li> <br>
            <li>Life at Simmons
            </li>
            <li>Activities & Organizations
            </li>
            <li>Student Services
            </li>
            <br>
            <li id="big">About Simmons
            </li> 
            <br>
            <li>Why Simmons
            </li>
            <li>Leadership</li>
            <li>Work at Simmons</li>
            <li>Conferences and Lectures</li>
            <li>News</li>
            <li>Administrative Offices and Services
            </li>
            <li>Contact Us</li>
            <br>
            <li id="big">Alumnae/i & Friends</li> 
            <br>

            <li>Connect</li>
            <li>Give
            </li>
            <li>Events</li>
            <li>Alumnae/i Directory</li>
            <br>
            <li id="big">Resources For</li> 
            <br>

            <li>Future Undergraduates
</li>
<li>Admitted Undergraduates
</li>
<li>Students</li>
<li>International Students</li>
<li>For Parents and Families</li>
<li>Faculty and Staff</li>
<li>Alumnae/i and Friends</li>
<li>For Media</li>
<br>
<li id="big">Athletics</li> 
<br>
<li id="big">Directories</li> 
<br>
<li id="big">Library</li> 
<br>
<li id="bottom">Contact Webmaster</li> 
</ul>
<p id="bottom">© 2016 Simmons College | 300 The Fenway, Boston, MA 02115 | 617-521-2000
</p>
</footer>
</body>
</html> 